{
  "name": "atomic-design",
  "version": "0.1.0",
  "description": "Atomic Design book website",
  "scripts": {
    "build:components": "esbuild js/src/components.js --bundle --format=esm --preserve-symlinks --outfile=js/components.bundle.js",
    "watch:components": "esbuild js/src/components.js --bundle --format=esm --preserve-symlinks --outfile=js/components.bundle.js --watch",
    "build:css": "sass --load-path=node_modules css/style.scss _site/css/style.css --style=compressed",
    "watch:css": "sass --load-path=node_modules css/style.scss _site/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bfw:ship": "bfw-process verify-phase ship"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brad-frost-web/eddie-design-tokens": "^0.37.0",
    "@brad-frost-web/eddie-icons": "^0.37.0",
    "@brad-frost-web/eddie-recipes": "^0.37.0",
    "@brad-frost-web/eddie-web-components": "^0.37.0"
  },
  "devDependencies": {
    "@brad-frost-web/bfw-process": "0.13.0",
    "esbuild": "^0.24.0",
    "sass": "^1.81.0"
  }
}
